# Signature Service - Coding Challenge


### Requirements 

running fine with node v18.12.1

### Running Project

`yarn start`

### Running Tests

`yarn test`

### Testing in postman

import the collection found in the root directory of the project

### TODO

adding eslinter to avoid code smells

